{
  "name": "project",
  "version": "1.0.4",
  "description": "منظومة المخازن لكلية التقينة الصناعية",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux AppImage",
    "build:linux-deb": "electron-builder --linux deb"
  },
  "build": {
    "appId": "com.cit.warehousesystem",
    "productName": "منظومة المخازن",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/ادارة_المخازن.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/ادارة_المخازن.png",
      "target": ["AppImage", "deb"],
      "maintainer": "CIT Warehouse System <cit-warehouse@example.com>"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "31.7.7",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "better-sqlite3": "^12.10.0",
    "isomorphic-git": "^1.38.4"
  }
}
